catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/apache2/error.log
php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
php_admin_value[display_startup_errors] = on